apiVersion: v1
kind: ConfigMap
metadata:
  name: internship-app-configmap
data:
  NODE_ENV: "staging"
  DATABASE_HOST: "mysql-service.default.svc.cluster.local"
  DATABASE_USERNAME: "root"
  DATABASE_PASSWORD: "mypassword"
  DATABASE_NAME: "internship"
